## Interface: 11503
## Title: Bento Plus Classic
## Notes: Simple and efficient enhancements to user experience.
## Version: 1.0
## Author: MIYANKO

Modules/ActionBars.lua
Modules/AddonButtons.lua
Modules/Bags.lua
Modules/BuffFrame.lua
Modules/CastingBar.lua
Modules/Chat.lua
Modules/ComboPoints.lua
Modules/Commands.lua
Modules/Compatibility.lua
Modules/Config.lua
Modules/Dialogs.lua
Modules/ExhaustionTimers.lua
Modules/FrameRateDisplay.lua
Modules/Intro.lua
Modules/Items.lua
Modules/LFG.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/PlayerFrame.lua
Modules/Sound.lua
Modules/TargetFrame.lua
Modules/Tooltips.lua
Modules/TrackingBars.lua
Modules/WorldMap.lua